spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-52-207-25-133.compute-1.amazonaws.com:5432/d9qtp85ccn4dn8
spring.datasource.username=xeiwbjtfuqckzs
spring.datasource.password=3a3f1051b6295f10ae81cdefa40cb94803f8aecd9e3d57aaf5e90097706dd691
spring.jpa.hibernate.ddl-auto=update
security.oauth2.client.scope=password
security.oauth2.client.client-id=secia-web
security.oauth2.client.client-secret=R--nR^b&#K5mx):Fwe]U0,g(pZiE>]AO%+2<&^$tGj:3T>8&b3B[ri!|8JE4EE)
