spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/d60fvijnsglc1t
spring.datasource.username=zmdwbrawyiqvyp
spring.datasource.password=ba75480c396dd199489d1b9a4cd85cb15baf46aef48ca03745f64df4cbace451
spring.jpa.hibernate.ddl-auto=update
